<view class="title">
  <view class="middle-line"></view>
  课程选择
  <view class="middle-line"></view>
</view>
<view class="course-box">
  <view data-code="JSOE9820" bindtap='selectCourse' class="course-item">
    <view class="sourse-code">JSOE9820</view>
    <view class="sourse-name">Project Management</view>
  </view>
  <view data-code="JSOE9820" bindtap='selectCourse' class="course-item">
    <view class="sourse-code">JSOE9820</view>
    <view class="sourse-name">Project Management</view>
  </view>
</view>
