<view class="title">
  <view class="middle-line"></view>
  课程选择
  <view class="middle-line"></view>
</view>
<view class="course-box">
  <view wx:for="{{courses}}" wx:key="item" data-course-code="{{item.courseCode}}" data-course-name="{{item.courseName}}" bindtap='selectCourse' class="course-item">
    <view class="sourse-code">{{item.courseCode}}</view>
    <view class="sourse-name">{{item.courseName}}</view>
  </view>
</view>
