<!--index.wxml-->
<swiper class="index-banner" indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">

      <block wx:for="{{swiper.imgUrls}}">
            <swiper-item>
                  <image src="{{item}}" class="slide-image" width="355" height="150" />
            </swiper-item>
      </block>
</swiper>
<view wx:for="{{column}}" class="classify-exer-lists row {{item.class}} {{index == 0?'first':''}}">
      <navigator wx:for="{{item.option}}" wx:for-index="idx" wx:for-item="option" url="../../pages/news_view/index?url={{option.url}}" class="classify-exer-list col-hg-12 {{!!(idx%2-0)?'':'left'}}" hover-class="navigator-hover">
            <view wx:if="{{option.exerTip}}" class="special-exer-tip">{{option.exerTip}}</view>
            <view wx:elif="{{!item.class}}" class="icon-exer"></view>
            {{option.title}}
            <view wx:if="{{option.num_read}}" class="classify-exam-num">阅读数:{{option.num_read}}
                  <view class="icon-label-class"></view>
            </view>
      </navigator>
</view>