<!--index.wxml-->
<swiper class="index-banner shadow left-right-margin" indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
      <block wx:for="{{swiper.imgUrls}}">
            <swiper-item>
                  <image src="{{item}}" class="slide-image"  />
            </swiper-item>
      </block>
</swiper>
<view class="secret-book">
  <view class="title">高分秘籍</view>
  <view wx:for="{{column}}" class="book-box shadow left-right-margin row {{item.class}} {{index == 0?'first':''}}">
        <navigator wx:for="{{item.option}}" wx:for-index="idx" wx:for-item="option" url="../../pages/news_view/index?url={{option.url}}" class="book-item">
              {{option.title}}
        </navigator>
  </view>
</view>  