/**index.wxss**/
.list {
  margin-top: 10rpx;
  height: auto;
  width: 100%;
  background: #fff;
  padding: 0 4rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}.list-item {
  width: 100%;
  padding: 0;
  line-height: 104rpx;
  font-size: 34rpx;
  color: #007aff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.index-banner {
    height: 130px;
    background-color: #f0f0f0;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    overflow: hidden;
    border-radius: 15rpx;
}
.index-banner image {
  width: 100%;
  height:100%;
}
.secret-book{
  margin-top:40rpx;
}
.secret-book .title{
  text-align: left;
  padding-left:30rpx; 
}
.secret-book .book-box{
  margin-top:20rpx;
  width:710rpx;
  border-radius: 8rpx;
  border:solid 1px #f0f0f0;
  background-color: #fff;
  box-shadow: 0px 2px 5px #f0f0f0;
}
.secret-book .book-item{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  line-height: 100rpx;
  margin:0 20rpx;
  border-bottom:solid 1px #f0f0f0;
}
.secret-book .book-item:last-child{
  border-bottom: none;
}