<view class="container">
  <view class="sel-course">
    <text>GSOEJ820 Project Management</text>
  </view>
  <view class="practice-box">
    <view class="practice-item special"></view>
    <view class="practice-item chapter"></view>
    <view class="practice-item random"></view>
    <view class="practice-item order"></view>
  </view>
  <view class="secret-book">
    <text class="title">高分秘籍</text>
    <view class="book-box">
      <view class="book-item">重磅|IT专业(UNSW）2019期调整及选课指南</view>
      <view class="book-item">重磅|IT专业(UNSW）2019期调整及选课指南</view>
      <view class="book-item">重磅|IT专业(UNSW）2019期调整及选课指南</view>
      <view class="book-item">重磅|IT专业(UNSW）2019期调整及选课指南</view>
    </view>
  </view>
</view>
<view wx:for="{{column}}" class="classify-exer-lists row {{item.class}} {{index == 0?'first':''}}">
      <navigator wx:for="{{item.option}}" wx:for-index="idx" wx:for-item="option" url="../../pages/my_course_main/index?course_code={{option.course_code}}" class="classify-exer-list col-hg-12 {{!!(idx%2-0)?'':'left'}}" hover-class="navigator-hover">
            <view wx:if="{{option.exerTip}}" class="special-exer-tip">{{option.exerTip}}</view>
            <view wx:elif="{{!item.class}}" class="icon-exer"></view>
            {{option.course_code}} {{option.course_name}}
            <view wx:if="{{option.num_total_questions}}" class="classify-exam-num">{{option.num_total_questions}}
                  <view class="icon-label-class"></view>
            </view>
      </navigator>
</view>