<view wx:for="{{column}}" class="classify-exer-lists row {{item.class}} {{index == 0?'first':''}}">
      <navigator wx:for="{{item.option}}" wx:for-index="idx" wx:for-item="option" url="../../pages/my_course_main/index?course_code={{option.course_code}}" class="classify-exer-list col-hg-12 {{!!(idx%2-0)?'':'left'}}" hover-class="navigator-hover">
            <view wx:if="{{option.exerTip}}" class="special-exer-tip">{{option.exerTip}}</view>
            <view wx:elif="{{!item.class}}" class="icon-exer"></view>
            {{option.course_code}} {{option.course_name}}
            <view wx:if="{{option.num_total_questions}}" class="classify-exam-num">{{option.num_total_questions}}
                  <view class="icon-label-class"></view>
            </view>
      </navigator>
</view>