<!-- 渲染普通的单项数据 -->
<template name="radio">
      <view class="answer-container">
            <block wx:for="{{choices}}">
                        <view class="list active" data-option="{{item.key}}" bindtap="tapRadio">
                              <view class="number"> {{item.key}}</view> {{item.value}}
                        </view>
            </block>
      </view>
</template>

<!-- 页面题目模板 -->
<template name="movie-list">
      <view class="header">
        <view class="header-toolbar">
            <view class="pre">上一题</view>
            <view class="xuanz">选择</view>
            <view class="next">下一题</view>
        </view>
        {{answers.active_question.title}}
      </view>
      <template is="radio" data="{{...answers.active_question}}" />
</template>