<!--pages/userConsole/userConsole.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item" bindtap="testCgi">
      <text class="request-text">用户 openid 获取成功</text>
    </view>
    <view class="list-item" bindtap="testCgi">
      <text class="request-text">{{openid}}</text>
      <text class="request-text">{{latitude}}</text>
      <text class="request-text">{{longitude}}</text>
    </view>
  </view>

  <!-- 云开发用户管理指引 -->
  <view class="guide">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>

  </view>

</view>