<!--index.wxml-->
<import src="../question_layers/movie-list.wxml" />

<!-- 题目展示页面 -->
<template name="movie-lists">
      <view class='swiper-lists' bindtouchend='touchEnd' bindtouchstart='setEvent'>
                  <view class='swiper-list' animation="{{swiper.animationT}}">
                        <template is="movie-list" data="{{answers}}" />
                  </view>
      </view>
</template>

<loading hidden="{{isLoading}}">加载中...</loading>
<block wx:if="{{isLoading}}">
      <template is="movie-lists" data="{{answers}}" />
</block>