<!--pages/userConsole/userConsole.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item" bindtap="testCgi">
      <text class="request-text">Projects of near my location:</text>
      <text class="request-text">20</text>
    </view>
  </view>

  <!-- 云开发用户管理指引 -->
  <view class="guide">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcallouttap="callouttap" markers="{{markers}}"  polyline="{{polyline}}"  show-location style="width: 100%; height: 500px;"></map>

  </view>

</view>